NODE_ENV=production
DEBUG=true
HOST=0.0.0.0
PORT=8080

# 当前应用基础路径
BASE_URL=/
BASE_ROUTER=/

# 代理配置总开关
API_PROXY=true
API_PROXY_DEBUG=false

# stardust 接口配置 development production

#API_STARDUST_BASE_URL= https://ceshiapi.1911edu.com/

API_STARDUST_BASE_URL= https://api.1911edu.com/

#API_STARDUST_BASE_URL= http://192.168.0.125:5000
API_STARDUST_TIMEOUT=30000
# 是否开启 stardust 相关接口代理
API_STARDUST_PROXY=false
API_STARDUST_PROXY_TARGET=https://dev.startask.net

# Sentry 接口，可不填
SENTRY_DSN=
